@url = http://localhost:8000/api/v1

// admin Registration
POST {{url}}/admin
Content-Type: application/json

{
    "fName": "Prem",
    "lName": "Acharya",
    "email": "a@a3.com",
    "phone": "0987654",
    "address": "sydney",
    "password": "123456"
}


### admin login
POST {{url}}/admin/login
Content-Type: application/json

{
   
    "email": "a@a4.com",
    "password": "123456"
}

# === category
### fetch cat
GET {{url}}/category
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFAYTQuY29tIiwiaWF0IjoxNjc5MDk3MjI5LCJleHAiOjE2NzkwOTcyODl9.4e1_KpfX_7JIc-RTYkKL9TVqobQm0QbGi9Sx0GcTEbs
